{
  "name": "@toss/nestjs-aop",
  "version": "2.1.6",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "test": "jest --maxWorkers 4",
    "build": "rm -rf dist && tsc -p tsconfig.build.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "peerDependencies": {
    "@nestjs/common": "^8 || ^9 || ^10 || ^11",
    "@nestjs/core": "^8 || ^9 || ^10 || ^11",
    "reflect-metadata": "^0.1.13 || ^0.2.0",
    "rxjs": "^7.5.6"
  },
  "dependencies": {
    "ramda": "^0.28.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@nestjs/common": "^11.0.20",
    "@nestjs/core": "^11.0.20",
    "@nestjs/platform-fastify": "^11.0.20",
    "@nestjs/testing": "^11.0.20",
    "@types/jest": "^29.5.7",
    "@types/node": "^20.17.30",
    "@types/ramda": "^0.28.25",
    "@types/supertest": "^2.0.15",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.52.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "homepage": "https://github.com/toss/nestjs-aop",
  "bugs": {
    "url": "https://github.com/toss/nestjs-aop/issues"
  },
  "keywords": [
    "nestjs-aop",
    "nest-aop",
    "aop",
    "nestjs-lazy-decorator",
    "lazy-decorator",
    "toss",
    "toss-nestjs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "volta": {
    "node": "22.15.1",
    "pnpm": "10.11.0"
  }
}
